# Logging: SLF4J (via Lombok)
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=consulting-type-service
keycloak.principal-attribute=
keycloak.cors=false


# MariaDB
spring.datasource.url=jdbc:mariadb://<host>:<port>/consultingtypeservice
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.maxLifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/consultingtypeservice-staging-master.xml
spring.liquibase.user=
spring.liquibase.password=
